<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator - Kelio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: beige;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        height: 100vh;
    }

    #calculator {
        transform: scale(2);
        border-radius: 12px;
        box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.2);
    }

    button {
        width: 100%;
    }

    .rows {
        margin-top: 4px;
    }

    .btn {
        text-align: center;
        width: 18.4%;
        padding: 3px;
        font-size: 13px;
    }

    .calc-by {
        font-size: 10px;
        margin-bottom: 10px;
    }

    @media(max-width: 600px) {
        #calculator {
        transform: scale(1.6);
        }
    }

    @media(max-width: 425px) {
        #calculator {
        transform: scale(1.3);
        }
    }

    @media(max-width: 350px) {
        #calculator {
        transform: scale(1);
        }
    }
</style>

<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div id="calculator" class="p-3 bg-dark">
            <div>
                <p class="text-white calc-by col-12 fw-medium"><span class="text-danger">Calculator made by</span> <span class="text-info">Kelio Xenelly</span></p>
            </div>

            <div>
                <input id="display" class="mb-2 col-12" readonly>
            </div>

            <div id="keys" class="col-12">
                <div class="col-12 rows d-flex justify-content-bet">
                    <button onclick="clearDisplay()" class="col-2 btn btn-warning">C</button>
                    <button onclick="backspaceDisplay()" class="col-2 btn btn-warning ms-1">DEL</button>
                </div>
                <div class="col-12 rows d-flex justify-content-between">
                    <button onclick="appendToDisplay('7')" class="col-2 btn btn-light">7</button>
                    <button onclick="appendToDisplay('8')" class="col-2 btn btn-light">8</button>
                    <button onclick="appendToDisplay('9')" class="col-2 btn btn-light">9</button>
                    <button onclick="appendToDisplay('√')" class="col-2 btn btn-light">√</button>
                    <button onclick="appendToDisplay('!')" class="col-2 btn btn-light">!</button>
                </div>
                <div class="col-12 rows d-flex justify-content-between">
                    <button onclick="appendToDisplay('4')" class="col-2 btn btn-light">4</button>
                    <button onclick="appendToDisplay('5')" class="col-2 btn btn-light">5</button>
                    <button onclick="appendToDisplay('6')" class="col-2 btn btn-light">6</button>
                    <button onclick="appendToDisplay('/')" class="col-2 btn btn-light">/</button>
                    <button onclick="appendToDisplay('^')" class="col-2 btn btn-light">x<sup>2</sup></button>
                </div>
                <div class="col-12 rows d-flex justify-content-between">
                    <button onclick="appendToDisplay('1')" class="col-2 btn btn-light">1</button>
                    <button onclick="appendToDisplay('2')" class="col-2 btn btn-light">2</button>
                    <button onclick="appendToDisplay('3')" class="col-2 btn btn-light">3</button>
                    <button onclick="appendToDisplay('*')" class="col-2 btn btn-light">*</button>
                    <button onclick="appendToDisplay('%')" class="col-2 btn btn-light">Mod</button>
                </div>
                <div class="col-12 rows d-flex justify-content-between">
                    <button onclick="appendToDisplay('0')" class="col-2 btn btn-light">0</button>
                    <button onclick="appendToDisplay('.')" class="col-2 btn btn-light">.</button>
                    <button onclick="calculate()" class="col-2 btn btn-light">=</button>
                    <button onclick="appendToDisplay('+')" class="col-2 btn btn-light">+</button>
                    <button onclick="appendToDisplay('-')" class="col-2 btn btn-light">-</button>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>